<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DQf-BY-NEA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c21-Vv-3Md">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c21-Vv-3Md" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="87A-hH-KI2"/>
                            <constraint firstItem="c21-Vv-3Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXc-M2-Wn9"/>
                            <constraint firstAttribute="trailing" secondItem="c21-Vv-3Md" secondAttribute="trailing" id="acI-62-5WM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c21-Vv-3Md" secondAttribute="bottom" id="iu1-5k-QCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdI-CQ-IbD"/>
                    <connections>
                        <outlet property="tableView" destination="c21-Vv-3Md" id="eMt-cQ-t7p"/>
                        <segue destination="310-Vb-Kmb" kind="show" identifier="moveSegue" id="Cm6-sG-8DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="SNZ-ti-nHZ">
            <objects>
                <viewController id="310-Vb-Kmb" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQB-lU-uQX"/>
                        <viewControllerLayoutGuide type="bottom" id="bvk-cJ-ps9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaY-OU-uog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-Uu-RKt">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-RX-ZBf">
                                <rect key="frame" x="142" y="424" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-lJ-ASX">
                                <rect key="frame" x="122.5" y="465" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-0i-Qbv">
                                <rect key="frame" x="131.5" y="506" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIt-lJ-ASX" firstAttribute="top" secondItem="seF-RX-ZBf" secondAttribute="bottom" constant="20" id="62N-aI-iuR"/>
                            <constraint firstItem="Aol-0i-Qbv" firstAttribute="top" secondItem="VIt-lJ-ASX" secondAttribute="bottom" constant="20" id="9Qr-oE-kOA"/>
                            <constraint firstItem="seF-RX-ZBf" firstAttribute="top" secondItem="8Hw-Uu-RKt" secondAttribute="bottom" constant="81" id="KP9-qo-E5B"/>
                            <constraint firstItem="VIt-lJ-ASX" firstAttribute="centerX" secondItem="uaY-OU-uog" secondAttribute="centerX" id="Pt2-Uf-c4z"/>
                            <constraint firstItem="Aol-0i-Qbv" firstAttribute="centerX" secondItem="uaY-OU-uog" secondAttribute="centerX" id="UvL-oa-g2E"/>
                            <constraint firstItem="seF-RX-ZBf" firstAttribute="centerX" secondItem="uaY-OU-uog" secondAttribute="centerX" id="YLe-3i-Ywh"/>
                            <constraint firstItem="8Hw-Uu-RKt" firstAttribute="top" secondItem="rQB-lU-uQX" secondAttribute="bottom" constant="40" id="ZNW-Y7-eNe"/>
                            <constraint firstItem="8Hw-Uu-RKt" firstAttribute="centerX" secondItem="uaY-OU-uog" secondAttribute="centerX" id="ieg-2w-Qg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="Aol-0i-Qbv" id="blY-gf-scW"/>
                        <outlet property="category" destination="VIt-lJ-ASX" id="BXB-NU-Thx"/>
                        <outlet property="definitionLabel" destination="seF-RX-ZBf" id="5xt-Ws-lPF"/>
                        <outlet property="emojiLabel" destination="8Hw-Uu-RKt" id="DNl-fO-8tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZC-PM-DBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulG-Me-wcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQf-BY-NEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBV-VY-X2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vcm-e6-E29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKc-ch-rxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="37"/>
        </scene>
    </scenes>
</document>
